package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohCmrCmn generated by hbm2java
 */
public class TohCmrCmn implements java.io.Serializable {

	private Long id;
	private TohCompetitor tohCompetitor;
	private TohCompetition tohCompetition;
	private TohCategory tohCategory;
	private Long idm;
	private String cudm;
	private Set tohCmrCmnRuns = new HashSet(0);
	private String createdBy;
	private Date dateCreated;

	public TohCmrCmn() {
	}

	public TohCmrCmn(Long id, TohCompetitor tohCompetitor,
			TohCompetition tohCompetition, TohCategory tohCategory, Long idm,
			String cudm) {
		this.id = id;
		this.tohCompetitor = tohCompetitor;
		this.tohCompetition = tohCompetition;
		this.tohCategory = tohCategory;
		this.idm = idm;
		this.cudm = cudm;
	}

	public TohCmrCmn(Long id, TohCompetitor tohCompetitor,
			TohCompetition tohCompetition, TohCategory tohCategory, Long idm,
			String cudm, Set tohCmrCmnRuns) {
		this.id = id;
		this.tohCompetitor = tohCompetitor;
		this.tohCompetition = tohCompetition;
		this.tohCategory = tohCategory;
		this.idm = idm;
		this.cudm = cudm;
		this.tohCmrCmnRuns = tohCmrCmnRuns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TohCompetitor getTohCompetitor() {
		return this.tohCompetitor;
	}

	public void setTohCompetitor(TohCompetitor tohCompetitor) {
		this.tohCompetitor = tohCompetitor;
	}

	public TohCompetition getTohCompetition() {
		return this.tohCompetition;
	}

	public void setTohCompetition(TohCompetition tohCompetition) {
		this.tohCompetition = tohCompetition;
	}

	public TohCategory getTohCategory() {
		return this.tohCategory;
	}

	public void setTohCategory(TohCategory tohCategory) {
		this.tohCategory = tohCategory;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public Set getTohCmrCmnRuns() {
		return this.tohCmrCmnRuns;
	}

	public void setTohCmrCmnRuns(Set tohCmrCmnRuns) {
		this.tohCmrCmnRuns = tohCmrCmnRuns;
	}

	public Date getDateCreated() {
		return dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
