package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohCompetition generated by hbm2java
 */
public class TohCompetition implements java.io.Serializable {

	private Long id;
	private TohEvent tohEvent;
	private Long idm;
	private String cudm;
	private String code;
	private String name;
	private String description;
	private String createdBy;
	private Date dateCreated;
	private Set tohCmrCmns = new HashSet(0);
	private TohTypes torTypeStatus;
	private String nameInt;

	public TohCompetition() {
	}
	
	public TohCompetition(TorCompetition torCompetition, String cudm ) {
		this.idm = torCompetition.getId();
		// this.tohEvent = tohEvent;
		this.cudm = cudm;
		this.code = torCompetition.getCode();
		this.name = torCompetition.getName();
		this.description = torCompetition.getDescription();
		this.createdBy = torCompetition.getCreatedBy();
		this.dateCreated = torCompetition.getDateCreated();
	}

	public TohCompetition(Long id, TohEvent tohEvent, Long idm, String cudm,
			String code, String name) {
		this.id = id;
		this.tohEvent = tohEvent;
		this.idm = idm;
		this.cudm = cudm;
		this.code = code;
		this.name = name;
	}

	public TohCompetition(Long id, TohEvent tohEvent, Long idm, String cudm,
			String code, String name, String desc, String createdBy,
			Date dateCreated, Set tohCmrCmns) {
		this.id = id;
		this.tohEvent = tohEvent;
		this.idm = idm;
		this.cudm = cudm;
		this.code = code;
		this.name = name;
		this.description = desc;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.tohCmrCmns = tohCmrCmns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TohEvent getTohEvent() {
		return this.tohEvent;
	}

	public void setTohEvent(TohEvent tohEvent) {
		this.tohEvent = tohEvent;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTohCmrCmns() {
		return this.tohCmrCmns;
	}

	public void setTohCmrCmns(Set tohCmrCmns) {
		this.tohCmrCmns = tohCmrCmns;
	}
	public TohTypes getTorTypeStatus() {
		return torTypeStatus;
	}

	public void setTorTypeStatus(TohTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public String getNameInt() {
		return nameInt;
	}

	public void setNameInt(String nameInt) {
		this.nameInt = nameInt;
	}
	
}
