package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohCompetitor generated by hbm2java
 */
public class TohCompetitor implements java.io.Serializable {

	private Long id;
	private TohClub tohClub;
	private TohCountry tohCountry;
	private Long idm;
	private String cudm;
	private String firstName;
	private String lastName;
	private String midName;
	private Date dateOfBirth;
	private String createdBy;
	private Date dateCreated;
	private Set tohCmrCmns = new HashSet(0);
	private Set tohComplainses = new HashSet(0);
	private String siChipNo;
	private String startNo;
	private Boolean para;
	private TohTypes tohTypeSex;
	private TohTypes tohTypePara;
	private TohTypes tohType;
	private TohCompetitor tohCompetitor;
	private Set tohCompetitors = new HashSet(0);
 
	public TohCompetitor() {
	}
	
	/*
	public TohCompetitor(TorCompetitor torCompetitor, String cudm ) {
		this.cudm=cudm;		
		this.idm = torCompetitor.getId();
		this.firstName = torCompetitor.getFirstName();
		this.lastName = torCompetitor.getLastName();
		this.midName = torCompetitor.getMidName();
		this.dateOfBirth = torCompetitor.getDateOfBirth();
		this.createdBy = torCompetitor.getCreatedBy();
		this.dateCreated = torCompetitor.getDateCreated();
		
		//this.tohCountry = torCompetitor.getTorCountry();
	}
	*/
	public TohCompetitor(Long id, TohCountry tohCountry, Long idm, String cudm,
			String firstName, String lastName) {
		this.id = id;
		this.tohCountry = tohCountry;
		this.idm = idm;
		this.cudm = cudm;
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public TohCompetitor(Long id, TohClub tohClub, TohCountry tohCountry,
			Long idm, String cudm, String firstName, String lastName,
			String midName, Date dateOfBirth, String createdBy,
			Date dateCreated, Set tohCmrCmns, Set tohComplainses) {
		this.id = id;
		this.tohClub = tohClub;
		this.tohCountry = tohCountry;
		this.idm = idm;
		this.cudm = cudm;
		this.firstName = firstName;
		this.lastName = lastName;
		this.midName = midName;
		this.dateOfBirth = dateOfBirth;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.tohCmrCmns = tohCmrCmns;
		this.tohComplainses = tohComplainses;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TohClub getTohClub() {
		return this.tohClub;
	}

	public void setTohClub(TohClub tohClub) {
		this.tohClub = tohClub;
	}

	public TohCountry getTohCountry() {
		return this.tohCountry;
	}

	public void setTohCountry(TohCountry tohCountry) {
		this.tohCountry = tohCountry;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getMidName() {
		return this.midName;
	}

	public void setMidName(String midName) {
		this.midName = midName;
	}

	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTohCmrCmns() {
		return this.tohCmrCmns;
	}

	public void setTohCmrCmns(Set tohCmrCmns) {
		this.tohCmrCmns = tohCmrCmns;
	}

	public Set getTohComplainses() {
		return this.tohComplainses;
	}

	public void setTohComplainses(Set tohComplainses) {
		this.tohComplainses = tohComplainses;
	}

	public String getSiChipNo() {
		return siChipNo;
	}

	public String getStartNo() {
		return startNo;
	}

	public Boolean getPara() {
		return para;
	}

	public TohTypes getTohTypeSex() {
		return tohTypeSex;
	}

	public TohTypes getTohTypePara() {
		return tohTypePara;
	}

	public TohTypes getTohType() {
		return tohType;
	}

	public void setSiChipNo(String siChipNo) {
		this.siChipNo = siChipNo;
	}

	public void setStartNo(String startNo) {
		this.startNo = startNo;
	}

	public void setPara(Boolean para) {
		this.para = para;
	}

	public void setTohTypeSex(TohTypes tohTypeSex) {
		this.tohTypeSex = tohTypeSex;
	}

	public void setTohTypePara(TohTypes tohTypePara) {
		this.tohTypePara = tohTypePara;
	}

	public void setTohType(TohTypes tohType) {
		this.tohType = tohType;
	}

	public Set getTohCompetitors() {
		return tohCompetitors;
	}

	public void setTohCompetitors(Set tohCompetitors) {
		this.tohCompetitors = tohCompetitors;
	}

	public TohCompetitor getTohCompetitor() {
		return tohCompetitor;
	}

	public void setTohCompetitor(TohCompetitor tohCompetitor) {
		this.tohCompetitor = tohCompetitor;
	}

}
