package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohCmrCmnRun generated by hbm2java
 */
public class TohCmrCmnRun implements java.io.Serializable {

	private Long id;
	private TohCmrCmn tohCmrCmn;
	private TohRun tohRun;
	private Long idm;
	private String cudm;
	private Date startTime;
	private String createdBy;
	private Date dateCreated;
	private Set tohSolutions = new HashSet(0);
	private Date finishTime;
	private TohTypes tohTypeStatus;
	private Date actualStart;	

	public TohCmrCmnRun() {
	}

	public TohCmrCmnRun(Long id, TohCmrCmn tohCmrCmn, TohRun tohRun, Long idm,
			String cudm) {
		this.id = id;
		this.tohCmrCmn = tohCmrCmn;
		this.tohRun = tohRun;
		this.idm = idm;
		this.cudm = cudm;
	}

	public TohCmrCmnRun(Long id, TohCmrCmn tohCmrCmn, TohRun tohRun, Long idm,
			String cudm, Date startTime, String createdBy, Date dateCreated,
			Set tohSolutions) {
		this.id = id;
		this.tohCmrCmn = tohCmrCmn;
		this.tohRun = tohRun;
		this.idm = idm;
		this.cudm = cudm;
		this.startTime = startTime;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.tohSolutions = tohSolutions;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TohCmrCmn getTohCmrCmn() {
		return this.tohCmrCmn;
	}

	public void setTohCmrCmn(TohCmrCmn tohCmrCmn) {
		this.tohCmrCmn = tohCmrCmn;
	}

	public TohRun getTohRun() {
		return this.tohRun;
	}

	public void setTohRun(TohRun tohRun) {
		this.tohRun = tohRun;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTohSolutions() {
		return this.tohSolutions;
	}

	public void setTohSolutions(Set tohSolutions) {
		this.tohSolutions = tohSolutions;
	}

	public Date getFinishTime() {
		return finishTime;
	}

	public void setFinishTime(Date finishTime) {
		this.finishTime = finishTime;
	}

	public TohTypes getTohTypeStatus() {
		return tohTypeStatus;
	}

	public void setTohTypeStatus(TohTypes tohTypeStatus) {
		this.tohTypeStatus = tohTypeStatus;
	}

	public Date getActualStart() {
		return actualStart;
	}

	public void setActualStart(Date actualStart) {
		this.actualStart = actualStart;
	}

}
