package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * TohComplains generated by hbm2java
 */
public class TohComplains implements java.io.Serializable {

	private Long id;
	private TohTask tohTask;
	private TohTypes tohTypes;
	private TohCompetitor tohCompetitor;
	private Long idm;
	private String cudm;
	private String description;
	private String createdBy;
	private Date dateCreated;

	public TohComplains() {
	}
	
	public TohComplains(TorComplains torComplains, String cudm) {
		this.idm=torComplains.getId();
		this.description = torComplains.getDescription();
		this.createdBy = torComplains.getCreatedBy();
		this.dateCreated = torComplains.getDateCreated();
	}

	public TohComplains(Long id, TohTask tohTask, TohTypes tohTypes, Long idm,
			String cudm) {
		this.id = id;
		this.tohTask = tohTask;
		this.tohTypes = tohTypes;
		this.idm = idm;
		this.cudm = cudm;
	}

	public TohComplains(Long id, TohTask tohTask, TohTypes tohTypes,
			TohCompetitor tohCompetitor, Long idm, String cudm,
			String description, String createdBy, Date dateCreated) {
		this.id = id;
		this.tohTask = tohTask;
		this.tohTypes = tohTypes;
		this.tohCompetitor = tohCompetitor;
		this.idm = idm;
		this.cudm = cudm;
		this.description = description;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TohTask getTohTask() {
		return this.tohTask;
	}

	public void setTohTask(TohTask tohTask) {
		this.tohTask = tohTask;
	}

	public TohTypes getTohTypes() {
		return this.tohTypes;
	}

	public void setTohTypes(TohTypes tohTypes) {
		this.tohTypes = tohTypes;
	}

	public TohCompetitor getTohCompetitor() {
		return this.tohCompetitor;
	}

	public void setTohCompetitor(TohCompetitor tohCompetitor) {
		this.tohCompetitor = tohCompetitor;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

}
