package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohCountry generated by hbm2java
 */
public class TohCountry implements java.io.Serializable {

	private Long id;
	private Long idm;
	private String cudm;
	private String iso2Code;
	private String iso3Code;
	private String localCode;
	private String nameInt;
	private String nameLocal;
	private String createdBy;
	private Date dateCreated;
	private Set tohClubs = new HashSet(0);
	private Set tohCompetitors = new HashSet(0);

	public TohCountry() {
	}

	public TohCountry(TorCountry torCountry, String cudm) {
		this.cudm=cudm;		
		this.idm = torCountry.getId();
		this.iso2Code = torCountry.getIso2Code();
		this.iso3Code = torCountry.getIso3Code();
		this.localCode = torCountry.getLocalCode();
		this.nameInt = torCountry.getNameInt();
		this.nameLocal = torCountry.getNameLocal();
		this.createdBy = torCountry.getCreatedBy();
		this.dateCreated = torCountry.getDateCreated();		
	}
	
	public TohCountry(Long id, Long idm, String cudm) {
		this.id = id;
		this.idm = idm;
		this.cudm = cudm;
	}

	public TohCountry(Long id, Long idm, String cudm, String iso2Code,
			String iso3Code, String localCode, String nameInt,
			String nameLocal, String createdBy, Date dateCreated, Set tohClubs,
			Set tohCompetitors) {
		this.id = id;
		this.idm = idm;
		this.cudm = cudm;
		this.iso2Code = iso2Code;
		this.iso3Code = iso3Code;
		this.localCode = localCode;
		this.nameInt = nameInt;
		this.nameLocal = nameLocal;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.tohClubs = tohClubs;
		this.tohCompetitors = tohCompetitors;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public String getIso2Code() {
		return this.iso2Code;
	}

	public void setIso2Code(String iso2Code) {
		this.iso2Code = iso2Code;
	}

	public String getIso3Code() {
		return this.iso3Code;
	}

	public void setIso3Code(String iso3Code) {
		this.iso3Code = iso3Code;
	}

	public String getLocalCode() {
		return this.localCode;
	}

	public void setLocalCode(String localCode) {
		this.localCode = localCode;
	}

	public String getNameInt() {
		return this.nameInt;
	}

	public void setNameInt(String nameInt) {
		this.nameInt = nameInt;
	}

	public String getNameLocal() {
		return this.nameLocal;
	}

	public void setNameLocal(String nameLocal) {
		this.nameLocal = nameLocal;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTohClubs() {
		return this.tohClubs;
	}

	public void setTohClubs(Set tohClubs) {
		this.tohClubs = tohClubs;
	}

	public Set getTohCompetitors() {
		return this.tohCompetitors;
	}

	public void setTohCompetitors(Set tohCompetitors) {
		this.tohCompetitors = tohCompetitors;
	}

}
