package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohRun generated by hbm2java
 */
public class TohRun implements java.io.Serializable {

	private Long id;
	private TohTypes tohTypes;
	private Long idm;
	private String cudm;
	private Date startTime;
	private String createdBy;
	private Date dateCreated;
	private Set tohCmrCmnRuns = new HashSet(0);
	private TohCompetition tohCompetition;
	private String code;
	private String name;
	private String description;
	private TohTypes torTypeStatus;
	private Set tohTasks = new HashSet(0);
	private String nameInt;
	private String startTimeGroup;
	private Integer timeLimit;
	
	public TohRun() {
	}
	
	public TohRun(TorRun entity, String cudm) {
		this.cudm=cudm;
				
		try {
			this.idm=(Long) entity.getClass().getMethod("getId").invoke(entity);
			Field[] fields=entity.getClass().getDeclaredFields();
			for (Field field : fields) {
				if (field.getType().getPackage().equals("java.lang") && !field.getName().equals("id")) 
				{
					this.getClass().getField(field.getName()).set(this, field.get(entity));
				}
			}
		} catch (IllegalAccessException | IllegalArgumentException
				| InvocationTargetException | NoSuchMethodException
				| SecurityException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (NoSuchFieldException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	public TohRun(Long id, TohTypes tohTypes, Long idm, String cudm,
			Date startTime) {
		this.id = id;
		this.tohTypes = tohTypes;
		this.idm = idm;
		this.cudm = cudm;
		this.startTime = startTime;
	}

	public TohRun(Long id, TohTypes tohTypes, Long idm, String cudm,
			Date startTime, String createdBy, Date dateCreated,
			Set tohCmrCmnRuns) {
		this.id = id;
		this.tohTypes = tohTypes;
		this.idm = idm;
		this.cudm = cudm;
		this.startTime = startTime;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.tohCmrCmnRuns = tohCmrCmnRuns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TohTypes getTohTypes() {
		return this.tohTypes;
	}

	public void setTohTypes(TohTypes tohTypes) {
		this.tohTypes = tohTypes;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTohCmrCmnRuns() {
		return this.tohCmrCmnRuns;
	}

	public void setTohCmrCmnRuns(Set tohCmrCmnRuns) {
		this.tohCmrCmnRuns = tohCmrCmnRuns;
	}

	public TohCompetition getTohCompetition() {
		return tohCompetition;
	}

	public void setTohCompetition(TohCompetition tohCompetition) {
		this.tohCompetition = tohCompetition;
	}

	public String getCode() {
		return code;
	}

	public String getName() {
		return name;
	}

	public String getDescription() {
		return description;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public void setName(String name) {
		this.name = name;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public TohTypes getTorTypeStatus() {
		return torTypeStatus;
	}

	public void setTorTypeStatus(TohTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public Set getTohTasks() {
		return tohTasks;
	}

	public void setTohTasks(Set tohTasks) {
		this.tohTasks = tohTasks;
	}

	public String getNameInt() {
		return nameInt;
	}

	public void setNameInt(String nameInt) {
		this.nameInt = nameInt;
	}

	public String getStartTimeGroup() {
		return startTimeGroup;
	}

	public void setStartTimeGroup(String startTimeGroup) {
		this.startTimeGroup = startTimeGroup;
	}

	public Integer getTimeLimit() {
		return timeLimit;
	}

	public void setTimeLimit(Integer timeLimit) {
		this.timeLimit = timeLimit;
	}
}
