package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TohTypes generated by hbm2java
 */
public class TohTypes implements java.io.Serializable {

	private Long id;
	private Long idm;
	private String cudm;
	private String domain;
	private String code;
	private String name;
	private String description;
	private String createdBy;
	private Date dateCreated;
	private Set tohTasksForTypIdType = new HashSet(0);
	private Set tohComplainses = new HashSet(0);
	private Set tohTasksForTypIdStatus = new HashSet(0);
	private Set tohRuns = new HashSet(0);

	public TohTypes() {
	}

	public TohTypes(Long id, Long idm, String cudm, String domain, String code,
			String name) {
		this.id = id;
		this.idm = idm;
		this.cudm = cudm;
		this.domain = domain;
		this.code = code;
		this.name = name;
	}

	public TohTypes(Long id, Long idm, String cudm, String domain, String code,
			String name, String desc, String createdBy, Date dateCreated,
			Set tohTasksForTypIdType, Set tohComplainses,
			Set tohTasksForTypIdStatus, Set tohRuns) {
		this.id = id;
		this.idm = idm;
		this.cudm = cudm;
		this.domain = domain;
		this.code = code;
		this.name = name;
		this.description = desc;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.tohTasksForTypIdType = tohTasksForTypIdType;
		this.tohComplainses = tohComplainses;
		this.tohTasksForTypIdStatus = tohTasksForTypIdStatus;
		this.tohRuns = tohRuns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public long getIdm() {
		return this.idm;
	}

	public void setIdm(Long idm) {
		this.idm = idm;
	}

	public String getCudm() {
		return this.cudm;
	}

	public void setCudm(String cudm) {
		this.cudm = cudm;
	}

	public String getDomain() {
		return this.domain;
	}

	public void setDomain(String domain) {
		this.domain = domain;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTohTasksForTypIdType() {
		return this.tohTasksForTypIdType;
	}

	public void setTohTasksForTypIdType(Set tohTasksForTypIdType) {
		this.tohTasksForTypIdType = tohTasksForTypIdType;
	}

	public Set getTohComplainses() {
		return this.tohComplainses;
	}

	public void setTohComplainses(Set tohComplainses) {
		this.tohComplainses = tohComplainses;
	}

	public Set getTohTasksForTypIdStatus() {
		return this.tohTasksForTypIdStatus;
	}

	public void setTohTasksForTypIdStatus(Set tohTasksForTypIdStatus) {
		this.tohTasksForTypIdStatus = tohTasksForTypIdStatus;
	}

	public Set getTohRuns() {
		return this.tohRuns;
	}

	public void setTohRuns(Set tohRuns) {
		this.tohRuns = tohRuns;
	}

}
