package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorCompetitor generated by hbm2java
 */
public class TorCompetitor implements java.io.Serializable {

	private Long id;
	private TorClub torClub;
	private TorCountry torCountry;
	private String firstName;
	private String lastName;
	private String midName;
	private Date dateOfBirth;
	private String createdBy;
	private Date dateCreated;
	private Set torComplainses = new HashSet(0);
	private Set torCmrCmns = new HashSet(0);
	private String siChipNo;
	private String startNo;
	private Boolean para;
	private TorTypes torTypeSex;
	private TorTypes torTypePara;
	private TorTypes torType;
	private TorCompetitor torCompetitor;
	private Set torCompetitors = new HashSet(0);
	

	public TorCompetitor() {
	}

	public TorCompetitor(Long id, TorCountry torCountry, String firstName,
			String lastName) {
		this.id = id;
		this.torCountry = torCountry;
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public TorCompetitor(Long id, TorClub torClub, TorCountry torCountry,
			String firstName, String lastName, String midName,
			Date dateOfBirth, String createdBy, Date dateCreated,
			Set torComplainses, Set torCmrCmns) {
		this.id = id;
		this.torClub = torClub;
		this.torCountry = torCountry;
		this.firstName = firstName;
		this.lastName = lastName;
		this.midName = midName;
		this.dateOfBirth = dateOfBirth;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torComplainses = torComplainses;
		this.torCmrCmns = torCmrCmns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorClub getTorClub() {
		return this.torClub;
	}

	public void setTorClub(TorClub torClub) {
		this.torClub = torClub;
	}

	public TorCountry getTorCountry() {
		return this.torCountry;
	}

	public void setTorCountry(TorCountry torCountry) {
		this.torCountry = torCountry;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getMidName() {
		return this.midName;
	}

	public void setMidName(String midName) {
		this.midName = midName;
	}

	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorComplainses() {
		return this.torComplainses;
	}

	public void setTorComplainses(Set torComplainses) {
		this.torComplainses = torComplainses;
	}

	public Set getTorCmrCmns() {
		return this.torCmrCmns;
	}

	public void setTorCmrCmns(Set torCmrCmns) {
		this.torCmrCmns = torCmrCmns;
	}

	public String getSiChipNo() {
		return siChipNo;
	}

	public String getStartNo() {
		return startNo;
	}

	public Boolean getPara() {
		return para;
	}

	public TorTypes getTorTypeSex() {
		return torTypeSex;
	}

	public TorTypes getTorTypePara() {
		return torTypePara;
	}

	public TorTypes getTorType() {
		return torType;
	}

	public void setSiChipNo(String siChipNo) {
		this.siChipNo = siChipNo;
	}

	public void setStartNo(String startNo) {
		this.startNo = startNo;
	}

	public void setPara(Boolean para) {
		this.para = para;
	}

	public void setTorTypeSex(TorTypes torTypeSex) {
		this.torTypeSex = torTypeSex;
	}

	public void setTorTypePara(TorTypes torTypePara) {
		this.torTypePara = torTypePara;
	}

	public void setTorType(TorTypes torType) {
		this.torType = torType;
	}

	public TorCompetitor getTorCompetitor() {
		return torCompetitor;
	}

	public void setTorCompetitor(TorCompetitor torCompetitor) {
		this.torCompetitor = torCompetitor;
	}

	public Set getTorCompetitors() {
		return torCompetitors;
	}

	public void setTorCompetitors(Set torCompetitors) {
		this.torCompetitors = torCompetitors;
	}

}
