package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorCountry generated by hbm2java
 */
public class TorCountry implements java.io.Serializable {

	private Long id;
	private String iso2Code;
	private String iso3Code;
	private String localCode;
	private String nameInt;
	private String nameLocal;
	private String createdBy;
	private Date dateCreated;
	private Set torCompetitors = new HashSet(0);
	private Set torClubs = new HashSet(0);

	public TorCountry() {
	}

	public TorCountry(Long id) {
		this.id = id;
	}

	public TorCountry(Long id, String iso2Code, String iso3Code,
			String localCode, String nameInt, String nameLocal,
			String createdBy, Date dateCreated, Set torCompetitors, Set torClubs) {
		this.id = id;
		this.iso2Code = iso2Code;
		this.iso3Code = iso3Code;
		this.localCode = localCode;
		this.nameInt = nameInt;
		this.nameLocal = nameLocal;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torCompetitors = torCompetitors;
		this.torClubs = torClubs;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getIso2Code() {
		return this.iso2Code;
	}

	public void setIso2Code(String iso2Code) {
		this.iso2Code = iso2Code;
	}

	public String getIso3Code() {
		return this.iso3Code;
	}

	public void setIso3Code(String iso3Code) {
		this.iso3Code = iso3Code;
	}

	public String getLocalCode() {
		return this.localCode;
	}

	public void setLocalCode(String localCode) {
		this.localCode = localCode;
	}

	public String getNameInt() {
		return this.nameInt;
	}

	public void setNameInt(String nameInt) {
		this.nameInt = nameInt;
	}

	public String getNameLocal() {
		return this.nameLocal;
	}

	public void setNameLocal(String nameLocal) {
		this.nameLocal = nameLocal;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorCompetitors() {
		return this.torCompetitors;
	}

	public void setTorCompetitors(Set torCompetitors) {
		this.torCompetitors = torCompetitors;
	}

	public Set getTorClubs() {
		return this.torClubs;
	}

	public void setTorClubs(Set torClubs) {
		this.torClubs = torClubs;
	}

}
