package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorClub generated by hbm2java
 */
public class TorClub implements java.io.Serializable {

	private Long id;
	private TorCountry torCountry;
	private String code;
	private String name;
	private String createdBy;
	private Date dateCreated;
	private Set torCompetitors = new HashSet(0);

	public TorClub() {
	}

	public TorClub(Long id, String code, String name) {
		this.id = id;
		this.code = code;
		this.name = name;
	}

	public TorClub(Long id, TorCountry torCountry, String code, String name,
			String createdBy, Date dateCreated, Set torCompetitors) {
		this.id = id;
		this.torCountry = torCountry;
		this.code = code;
		this.name = name;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torCompetitors = torCompetitors;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorCountry getTorCountry() {
		return this.torCountry;
	}

	public void setTorCountry(TorCountry torCountry) {
		this.torCountry = torCountry;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorCompetitors() {
		return this.torCompetitors;
	}

	public void setTorCompetitors(Set torCompetitors) {
		this.torCompetitors = torCompetitors;
	}

}
