package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorCmrCmn generated by hbm2java
 */
public class TorCmrCmn implements java.io.Serializable {

	private Long id;
	private TorCompetitor torCompetitor;
	private TorCompetition torCompetition;
	private TorCategory torCategory;
	private Set torCmrCmnRuns = new HashSet(0);
	private String createdBy;
	private Date dateCreated;

	public TorCmrCmn() {
	}

	public TorCmrCmn(Long id, TorCompetitor torCompetitor,
			TorCompetition torCompetition, TorCategory torCategory) {
		this.id = id;
		this.torCompetitor = torCompetitor;
		this.torCompetition = torCompetition;
		this.torCategory = torCategory;
	}

	public TorCmrCmn(Long id, TorCompetitor torCompetitor,
			TorCompetition torCompetition, TorCategory torCategory,
			Set torCmrCmnRuns) {
		this.id = id;
		this.torCompetitor = torCompetitor;
		this.torCompetition = torCompetition;
		this.torCategory = torCategory;
		this.torCmrCmnRuns = torCmrCmnRuns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorCompetitor getTorCompetitor() {
		return this.torCompetitor;
	}

	public void setTorCompetitor(TorCompetitor torCompetitor) {
		this.torCompetitor = torCompetitor;
	}

	public TorCompetition getTorCompetition() {
		return this.torCompetition;
	}

	public void setTorCompetition(TorCompetition torCompetition) {
		this.torCompetition = torCompetition;
	}

	public TorCategory getTorCategory() {
		return this.torCategory;
	}

	public void setTorCategory(TorCategory torCategory) {
		this.torCategory = torCategory;
	}

	public Set getTorCmrCmnRuns() {
		return this.torCmrCmnRuns;
	}

	public void setTorCmrCmnRuns(Set torCmrCmnRuns) {
		this.torCmrCmnRuns = torCmrCmnRuns;
	}

	public Date getDateCreated() {
		return dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
