package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * TorComplains generated by hbm2java
 */
public class TorComplains implements java.io.Serializable {

	private Long id;
	private TorTask torTask;
	private TorTypes torTypes;
	private TorCompetitor torCompetitor;
	private String description;
	private String createdBy;
	private Date dateCreated;

	public TorComplains() {
	}

	public TorComplains(Long id, TorTask torTask, TorTypes torTypes) {
		this.id = id;
		this.torTask = torTask;
		this.torTypes = torTypes;
	}

	public TorComplains(Long id, TorTask torTask, TorTypes torTypes,
			TorCompetitor torCompetitor, String description, String createdBy,
			Date dateCreated) {
		this.id = id;
		this.torTask = torTask;
		this.torTypes = torTypes;
		this.torCompetitor = torCompetitor;
		this.description = description;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorTask getTorTask() {
		return this.torTask;
	}

	public void setTorTask(TorTask torTask) {
		this.torTask = torTask;
	}

	public TorTypes getTorTypes() {
		return this.torTypes;
	}

	public void setTorTypes(TorTypes torTypes) {
		this.torTypes = torTypes;
	}

	public TorCompetitor getTorCompetitor() {
		return this.torCompetitor;
	}

	public void setTorCompetitor(TorCompetitor torCompetitor) {
		this.torCompetitor = torCompetitor;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

}
