package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorCompetition generated by hbm2java
 */
public class TorCompetition implements java.io.Serializable {

	private Long id;
	private TorEvent torEvent;
	private String code;
	private String name;
	private String description;
	private String createdBy;
	private Date dateCreated;
	private Set torCmrCmns = new HashSet(0);
	private TorTypes torTypeStatus;
	private String nameInt;

	public TorCompetition() {
	}

	public TorCompetition(Long id, TorEvent torEvent, String code, String name) {
		this.id = id;
		this.torEvent = torEvent;
		this.code = code;
		this.name = name;
	}

	public TorCompetition(Long id, TorEvent torEvent, String code, String name,
			String desc, String createdBy, Date dateCreated, Set torCmrCmns) {
		this.id = id;
		this.torEvent = torEvent;
		this.code = code;
		this.name = name;
		this.description = desc;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torCmrCmns = torCmrCmns;
	}
	
	@Override
	public boolean equals(Object obj) {
		if (obj==null) {
			return false;
		}
		if (!(obj instanceof  TorCompetition)) {
			return false;
		}
		TorCompetition objC=(TorCompetition)obj;
		if (objC.getId()!=null && this.getId()!=null) {
			return objC.getId().equals(this.getId());
		} else if (objC.getCode()!=null && this.getCode()!=null) {
			return objC.getCode().equals(this.getCode());
		} else {
			return false;
		}
		
	};

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorEvent getTorEvent() {
		return this.torEvent;
	}

	public void setTorEvent(TorEvent torEvent) {
		this.torEvent = torEvent;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorCmrCmns() {
		return this.torCmrCmns;
	}

	public void setTorCmrCmns(Set torCmrCmns) {
		this.torCmrCmns = torCmrCmns;
	}

	public TorTypes getTorTypeStatus() {
		return torTypeStatus;
	}

	public void setTorTypeStatus(TorTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public String getNameInt() {
		return nameInt;
	}

	public void setNameInt(String nameInt) {
		this.nameInt = nameInt;
	}
}
