package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorCategory generated by hbm2java
 */
public class TorCategory implements java.io.Serializable {

	private Long id;
	private String code;
	private String name;
	private String description;
	private String createdBy;
	private Date dateCreated;
	private Collection<TorCmrCmn> torCmrCmns = new ArrayList<TorCmrCmn>();

	public TorCategory() {
	}

	public TorCategory(Long id, String code, String name) {
		this.id = id;
		this.code = code;
		this.name = name;
	}

	public TorCategory(Long id, String code, String name, String desc,
			String createdBy, Date dateCreated, Set torCmrCmns) {
		this.id = id;
		this.code = code;
		this.name = name;
		this.description = desc;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torCmrCmns = torCmrCmns;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Collection<TorCmrCmn> getTorCmrCmns() {
		return this.torCmrCmns;
	}

	public void setTorCmrCmns(Collection<TorCmrCmn> torCmrCmns) {
		this.torCmrCmns = torCmrCmns;
	}

}
