package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorCmrCmnRun generated by hbm2java
 */
public class TorCmrCmnRun implements java.io.Serializable {

	private Long id;
	private TorCmrCmn torCmrCmn;
	private TorRun torRun;
	private Date startTime;
	private String createdBy;
	private Date dateCreated;
	private Set torSolutions = new HashSet(0);
	private Date finishTime;
	private TorTypes torTypeStatus;
	private Date actualStart;
	
	public TorCmrCmnRun() {
	}

	public TorCmrCmnRun(Long id, TorCmrCmn torCmrCmn, TorRun torRun) {
		this.id = id;
		this.torCmrCmn = torCmrCmn;
		this.torRun = torRun;
	}

	public TorCmrCmnRun(Long id, TorCmrCmn torCmrCmn, TorRun torRun,
			Date startTime, String createdBy, Date dateCreated, Set torSolutions) {
		this.id = id;
		this.torCmrCmn = torCmrCmn;
		this.torRun = torRun;
		this.startTime = startTime;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torSolutions = torSolutions;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorCmrCmn getTorCmrCmn() {
		return this.torCmrCmn;
	}

	public void setTorCmrCmn(TorCmrCmn torCmrCmn) {
		this.torCmrCmn = torCmrCmn;
	}

	public TorRun getTorRun() {
		return this.torRun;
	}

	public void setTorRun(TorRun torRun) {
		this.torRun = torRun;
	}

	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorSolutions() {
		return this.torSolutions;
	}

	public void setTorSolutions(Set torSolutions) {
		this.torSolutions = torSolutions;
	}

	public Date getFinishTime() {
		return finishTime;
	}

	public void setFinishTime(Date finishTime) {
		this.finishTime = finishTime;
	}

	public TorTypes getTorTypeStatus() {
		return torTypeStatus;
	}

	public void setTorTypeStatus(TorTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public Date getActualStart() {
		return actualStart;
	}

	public void setActualStart(Date actualStart) {
		this.actualStart = actualStart;
	}

}
