package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorEvent generated by hbm2java
 */
public class TorEvent implements java.io.Serializable {

	private Long id;
	private String code;
	private String name;
	private Date startDate;
	private Date endDate;
	private String createdBy;
	private Date dateCreated;
	private Set torCompetitions = new HashSet(0);
	private TorTypes torTypeStatus;
	private String nameInt;

	public TorEvent() {
	}

	public TorEvent(Long id, String code, String name) {
		this.id = id;
		this.code = code;
		this.name = name;
	}

	public TorEvent(Long id, String code, String name, Date startDate,
			Date endDate, String createdBy, Date dateCreated,
			Set torCompetitions) {
		this.id = id;
		this.code = code;
		this.name = name;
		this.startDate = startDate;
		this.endDate = endDate;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torCompetitions = torCompetitions;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorCompetitions() {
		return this.torCompetitions;
	}

	public void setTorCompetitions(Set torCompetitions) {
		this.torCompetitions = torCompetitions;
	}

	public TorTypes getTorTypeStatus() {
		return torTypeStatus;
	}

	public void setTorTypeStatus(TorTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public String getNameInt() {
		return nameInt;
	}

	public void setNameInt(String nameInt) {
		this.nameInt = nameInt;
	}

}
