package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;

import org.hibernate.annotations.DynamicUpdate;

/**
 * TorSolution generated by hbm2java
 */

public class TorSolution implements java.io.Serializable {

	private Long id;
	private TorTask torTask;
	private TorCmrCmnRun torCmrCmnRun;
	private String solution;
	private BigDecimal time;
	private String createdBy;
	private Date dateCreated;
	private TorTypes torTypeStatus;
	private String notes;

	public TorSolution() {
	}

	public TorSolution(Long id, TorTask torTask, TorCmrCmnRun torCmrCmnRun,
			String solution, BigDecimal time) {
		this.id = id;
		this.torTask = torTask;
		this.torCmrCmnRun = torCmrCmnRun;
		this.solution = solution;
		this.time = time;
	}

	public TorSolution(Long id, TorTask torTask, TorCmrCmnRun torCmrCmnRun,
			String solution, BigDecimal time, String createdBy, Date dateCreated) {
		this.id = id;
		this.torTask = torTask;
		this.torCmrCmnRun = torCmrCmnRun;
		this.solution = solution;
		this.time = time;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorTask getTorTask() {
		return this.torTask;
	}

	public void setTorTask(TorTask torTask) {
		this.torTask = torTask;
	}

	public TorCmrCmnRun getTorCmrCmnRun() {
		return this.torCmrCmnRun;
	}

	public void setTorCmrCmnRun(TorCmrCmnRun torCmrCmnRun) {
		this.torCmrCmnRun = torCmrCmnRun;
	}

	public String getSolution() {
		return this.solution;
	}

	public void setSolution(String solution) {
		this.solution = solution;
	}

	public BigDecimal getTime() {
		return this.time;
	}

	public void setTime(BigDecimal time) {
		this.time = time;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public TorTypes getTorTypeStatus() {
		return torTypeStatus;
	}

	public void setTorTypeStatus(TorTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public String getNotes() {
		return notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}


}
