package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorTypes generated by hbm2java
 */
public class TorTypes implements java.io.Serializable {

	private Long id;
	private String domain;
	private String code;
	private String name;
	private String description;
	private String createdBy;
	private Date dateCreated;
	private Set torTasksForTypIdStatus = new HashSet(0);
	private Set torTasksForTypIdType = new HashSet(0);
	private Set torRuns = new HashSet(0);
	private Set torComplainses = new HashSet(0);

	public TorTypes() {
	}

	public TorTypes(Long id, String domain, String code, String name) {
		this.id = id;
		this.domain = domain;
		this.code = code;
		this.name = name;
	}

	public TorTypes(Long id, String domain, String code, String name,
			String desc, String createdBy, Date dateCreated,
			Set torTasksForTypIdStatus, Set torTasksForTypIdType, Set torRuns,
			Set torComplainses) {
		this.id = id;
		this.domain = domain;
		this.code = code;
		this.name = name;
		this.description = desc;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torTasksForTypIdStatus = torTasksForTypIdStatus;
		this.torTasksForTypIdType = torTasksForTypIdType;
		this.torRuns = torRuns;
		this.torComplainses = torComplainses;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDomain() {
		return this.domain;
	}

	public void setDomain(String domain) {
		this.domain = domain;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorTasksForTypIdStatus() {
		return this.torTasksForTypIdStatus;
	}

	public void setTorTasksForTypIdStatus(Set torTasksForTypIdStatus) {
		this.torTasksForTypIdStatus = torTasksForTypIdStatus;
	}

	public Set getTorTasksForTypIdType() {
		return this.torTasksForTypIdType;
	}

	public void setTorTasksForTypIdType(Set torTasksForTypIdType) {
		this.torTasksForTypIdType = torTasksForTypIdType;
	}

	public Set getTorRuns() {
		return this.torRuns;
	}

	public void setTorRuns(Set torRuns) {
		this.torRuns = torRuns;
	}

	public Set getTorComplainses() {
		return this.torComplainses;
	}

	public void setTorComplainses(Set torComplainses) {
		this.torComplainses = torComplainses;
	}

}
