package com.tockacrta.trailOer.model;
// Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TorTask generated by hbm2java
 */
public class TorTask implements java.io.Serializable {

	private Long id;
	private TorTypes torTypeStatus;
	private TorTypes torTypeType;
	private Integer no;
	private String solution;
	private String createdBy;
	private Date dateCreated;
	private Set torSolutions = new HashSet(0);
	private Set torComplainses = new HashSet(0);
	private TorRun torRun;
	private TorTask torTask;
	private Set torTasks = new HashSet(0);
	private String fullNo;
	private TorCategory torCategory;	

	public TorTask() {
	}

	public TorTask(Long id, TorTypes torTypeType, int no) {
		this.id = id;
		this.torTypeType = torTypeType;
		this.no = no;
	}

	public TorTask(Long id, TorTypes torTypeStatus,
			TorTypes torTypesByTypIdType, int no, String solution,
			String createdBy, Date dateCreated, Set torSolutions,
			Set torComplainses) {
		this.id = id;
		this.torTypeStatus = torTypeStatus;
		this.torTypeType = torTypeType;
		this.no = no;
		this.solution = solution;
		this.createdBy = createdBy;
		this.dateCreated = dateCreated;
		this.torSolutions = torSolutions;
		this.torComplainses = torComplainses;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TorTypes getTorTypeStatus() {
		return this.torTypeStatus;
	}

	public void setTorTypeStatus(TorTypes torTypeStatus) {
		this.torTypeStatus = torTypeStatus;
	}

	public TorTypes getTorTypeType() {
		return this.torTypeType;
	}

	public void setTorTypeType(TorTypes torTypeType) {
		this.torTypeType = torTypeType;
	}

	public Integer getNo() {
		return this.no;
	}

	public void setNo(Integer no) {
		this.no = no;
	}

	public String getSolution() {
		return this.solution;
	}

	public void setSolution(String solution) {
		this.solution = solution;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Set getTorSolutions() {
		return this.torSolutions;
	}

	public void setTorSolutions(Set torSolutions) {
		this.torSolutions = torSolutions;
	}

	public Set getTorComplainses() {
		return this.torComplainses;
	}

	public void setTorComplainses(Set torComplainses) {
		this.torComplainses = torComplainses;
	}

	public TorRun getTorRun() {
		return torRun;
	}

	public void setTorRun(TorRun torRun) {
		this.torRun = torRun;
	}

	public Set getTorTasks() {
		return torTasks;
	}

	public void setTorTasks(Set torTasks) {
		this.torTasks = torTasks;
	}

	public TorTask getTorTask() {
		return torTask;
	}

	public void setTorTask(TorTask torTask) {
		this.torTask = torTask;
	}

	public String getFullNo() {
		return fullNo;
	}

	public void setFullNo(String fullNo) {
		this.fullNo = fullNo;
	}

	public TorCategory getTorCategory() {
		return torCategory;
	}

	public void setTorCategory(TorCategory torCategory) {
		this.torCategory = torCategory;
	}	

}
